# bonfire-mysql

./: .gitignore  LICENSE  README.md  pom.xml
db/mysql/: bonfire_mysql.sql  lamp_mysql.sql
db/oracle/: bonfire_oracle.sql
examples/: bpm-oa-leave.BPMN
src/main/java/com/izneus/bonfire/: BonfireApplication.java
src/main/java/com/izneus/bonfire/common/annotation/: AccessLog.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/izneus/bonfire/common/aspect/: AccessLogAspect.java
src/main/java/com/izneus/bonfire/common/base/: BasePageDTO.java  BasePageQuery.java  BasePageVO.java
src/main/java/com/izneus/bonfire/common/constant/: Constant.java  Dict.java  ErrorCode.java  RegExp.java
src/main/java/com/izneus/bonfire/common/exception/: ApiError.java  BadRequestException.java  ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/izneus/bonfire/common/generator/: CodeGenerator.java
src/main/java/com/izneus/bonfire/common/util/: BasePageDTO.java  BasePageVO.java  BeanCopyUtil.java  BeanCopyUtils.java  CodeGenerator.java  CommonUtil.java  CommonUtils.java  DingTalkUtil.java  HttpContextUtil.java  HttpContextUtils.java  MinioUtil.java  PasswordGenerator.java  RedisUtil.java  RedisUtils.java
src/main/java/com/izneus/bonfire/config/: BonfireConfig.java  BonfireProperties.java  CorsConfig.java  DingTalkAppConfig.java  DingTalkConfig.java  MinioConfig.java  MyAppEventHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/izneus/bonfire/generator/: CodeGenerator.java
src/main/java/com/izneus/bonfire/module/bpm/controller/v1/: BpmModelController.java  BpmOaLeaveController.java  BpmProcessInstanceController.java  BpmTaskController.java
src/main/java/com/izneus/bonfire/module/bpm/entity/: BpmOaLeaveEntity.java
src/main/java/com/izneus/bonfire/module/bpm/mapper/: BpmOaLeaveMapper.java
src/main/java/com/izneus/bonfire/module/bpm/service/: BpmModelService.java  BpmOaLeaveService.java  BpmProcessInstanceService.java
src/main/java/com/izneus/bonfire/module/bpm/service/dto/: ModelMetaInfoDTO.java
src/main/java/com/izneus/bonfire/module/bpm/service/impl/: BpmModelServiceImpl.java  BpmOaLeaveServiceImpl.java  BpmProcessInstanceServiceImpl.java
src/main/java/com/izneus/bonfire/module/bpm/util/: AssigneeUtil.java
src/main/java/com/izneus/bonfire/module/dingtalk/controller/v1/: DingTalkController.java
src/main/java/com/izneus/bonfire/module/dingtalk/service/: DingTalkService.java
src/main/java/com/izneus/bonfire/module/dingtalk/service/impl/: DingTalkServiceImpl.java
src/main/java/com/izneus/bonfire/module/msg/service/: DingTalkMsgService.java
src/main/java/com/izneus/bonfire/module/msg/service/impl/: DingTalkMsgServiceImpl.java
src/main/java/com/izneus/bonfire/module/quartz/controller/v1/: SchedJobController.java  SchedJobLogController.java
src/main/java/com/izneus/bonfire/module/quartz/entity/: SchedJobEntity.java  SchedJobLogEntity.java
src/main/java/com/izneus/bonfire/module/quartz/mapper/: SchedJobLogMapper.java  SchedJobMapper.java
src/main/java/com/izneus/bonfire/module/quartz/service/: SchedJobLogService.java  SchedJobService.java
src/main/java/com/izneus/bonfire/module/quartz/service/impl/: SchedJobLogServiceImpl.java  SchedJobServiceImpl.java
src/main/java/com/izneus/bonfire/module/quartz/task/: SysTask.java
src/main/java/com/izneus/bonfire/module/quartz/util/: QuartzUtils.java  ScheduleJob.java
src/main/java/com/izneus/bonfire/module/security/: CurrentUserUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtProperties.java  JwtUser.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/izneus/bonfire/module/system/entity/: DsCityEntity.java  SysAccessLogEntity.java  SysAuthorityEntity.java  SysConfigEntity.java  SysDictEntity.java  SysFileChunkEntity.java  SysFileEntity.java  SysNoticeEntity.java  SysPrivilegeEntity.java  SysRoleAuthorityEntity.java  SysRoleEntity.java  SysRolePrivilegeEntity.java  SysTicketEntity.java  SysTicketFlowEntity.java  SysUserEntity.java  SysUserNoticeEntity.java  SysUserRoleEntity.java
src/main/java/com/izneus/bonfire/module/system/mapper/: DsCityMapper.java  SysAccessLogMapper.java  SysAuthorityMapper.java  SysConfigMapper.java  SysDictMapper.java  SysFileChunkMapper.java  SysFileMapper.java  SysNoticeMapper.java  SysPrivilegeMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysTicketFlowMapper.java  SysTicketMapper.java  SysUserMapper.java  SysUserNoticeMapper.java  SysUserRoleMapper.java
src/main/java/com/izneus/bonfire/module/system/service/: DsCityService.java  LoginService.java  MonitorService.java  SysAccessLogService.java  SysAuthorityService.java  SysConfigService.java  SysDictService.java  SysFileChunkService.java  SysFileService.java  SysNoticeService.java  SysPrivilegeService.java  SysRoleAuthorityService.java  SysRolePrivilegeService.java  SysRoleService.java  SysTicketFlowService.java  SysTicketService.java  SysUserNoticeService.java  SysUserRoleService.java  SysUserService.java
src/main/resources/: application-dev-example.yml  application-dev.yml  application-prod-example.yml  application.yml  banner.txt
src/main/resources/keystore/: bonfire.p12
src/main/resources/mapper/bpm/: BpmOaLeaveMapper.xml
src/main/resources/mapper/quartz/: SchedJobLogMapper.xml  SchedJobMapper.xml
src/main/resources/mapper/system/: DsCityMapper.xml  SysAccessLogMapper.xml  SysAuthorityMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysFileChunkMapper.xml  SysFileMapper.xml  SysNoticeMapper.xml  SysPrivilegeMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysTicketFlowMapper.xml  SysTicketMapper.xml  SysUserMapper.xml  SysUserNoticeMapper.xml  SysUserRoleMapper.xml
src/test/java/com/izneus/bonfire/: BonfireApplicationTests.java
src/test/java/com/izneus/bonfire/common/util/: MinioUtilTest.java
(+158 files in other folders)
